<RCC>
    <qresource prefix="/">
    <!-- FontAwesome 6.x [FREE] -->
        <!-- -->
        <file>fa6/FontAwesome_v6.1.1_Free_Solid900.ttf</file>
        <file>fa6/FontAwesome_v6.1.1_Free_Regular400.ttf</file>
        <file>fa6/FontAwesome_v6.1.1_Brands_Regular400.ttf</file>
        <!-- -->
    <!-- FontAwesome 6.x [PRO] -->
        <!--
        <file>fa6/FontAwesome_v6.1.1_Pro_Solid900.ttf</file>
        <file>fa6/FontAwesome_v6.1.1_Pro_Regular400.ttf</file>
        <file>fa6/FontAwesome_v6.1.1_Pro_Light300.ttf</file>
        <file>fa6/FontAwesome_v6.1.1_Pro_Thin100.ttf</file>
        -->


    <!-- FontAwesome 5.15.4 [FREE] - Legacy support -->
        <!-- -->
        <file>fa5/FontAwesome_v5.15.4_Free_Solid900.otf</file>
        <file>fa5/FontAwesome_v5.15.4_Free_Regular400.otf</file>
        <file>fa5/FontAwesome_v5.15.4_Brands_Regular400.otf</file>
        <!-- -->
    <!-- FontAwesome 5.15.4 [PRO] - Legacy support -->
        <!--
        <file>fa5/FontAwesome_v5.15.4_Pro_Solid900.otf</file>
        <file>fa5/FontAwesome_v5.15.4_Pro_Regular400.otf</file>
        <file>fa5/FontAwesome_v5.15.4_Pro_Light300.otf</file>
        -->


    <!-- FontAwesome 4.7 - Legacy support -->
        <!-- -->
        <file>fa4/FontAwesome_v4.7.0_Free.ttf</file>
        <!-- -->


    <!-- Bootstrap Icons 1.7.x -->
        <!-- -->
        <file>bi1/BootstrapIcons_v1.8.1.ttf</file>
        <!-- -->


    <!-- Google Material Icons 4.x -->
        <!-- -->
        <file>gmi4/MaterialIcons_v4_e55dd24_Outlined400.otf</file>
        <file>gmi4/MaterialIcons_v4_e55dd24_Round400.otf</file>
        <file>gmi4/MaterialIcons_v4_e55dd24_Sharp400.otf</file>
        <!-- -->

    <!-- Material Design Icons 6.x -->
        <!-- -->
        <file>mdi6/MaterialDesignIcons_v6.5.95.ttf</file>
        <!-- -->

    <!-- Phosphor 1.x -->
        <!-- -->
        <file>ph1/Phosphor_v1.4.ttf</file>
        <!-- -->
    </qresource>
</RCC>
