<RCC>
    <qresource prefix="/">
    <!-- FontAwesome 6.x (Preview) FREE -->
        <!--
        <file>fa6/FontAwesome_v6.0.0-a3_Free_Solid900.otf</file>
        <file>fa6/FontAwesome_v6.0.0-a3_Free_Regular400.otf</file>
        <file>fa6/FontAwesome_v6.0.0-b1_Brands_Regular400.otf</file>
        -->
    <!-- FontAwesome 6.x (Preview) PRO -->
        <!--
        <file>fa6/FontAwesome_v6.0.0-b1_Pro_Solid900.otf</file>
        <file>fa6/FontAwesome_v6.0.0-b1_Pro_Regular400.otf</file>
        <file>fa6/FontAwesome_v6.0.0-b1_Pro_Light300.otf</file>
        <file>fa6/FontAwesome_v6.0.0-b1_Pro_Thin100.otf</file>
        -->

    <!-- FontAwesome 5.15.3 FREE -->
        <!-- -->
        <file>fa5/FontAwesome_v5.15.3_Free_Solid900.otf</file>
        <file>fa5/FontAwesome_v5.15.3_Free_Regular400.otf</file>
        <file>fa5/FontAwesome_v5.15.3_Brands_Regular400.otf</file>
        <!-- -->
    <!-- FontAwesome 5.15.3 PRO -->
        <!--
        <file>fa5/FontAwesome_v5.15.3_Pro_Solid900.otf</file>
        <file>fa5/FontAwesome_v5.15.3_Pro_Regular400.otf</file>
        <file>fa5/FontAwesome_v5.15.3_Pro_Light300.otf</file>
        -->

    <!-- FontAwesome_v4.7 (Legacy) -->
        <!-- -->
        <file>fa4/FontAwesome_v4.7.0_Free.otf</file>
        <!-- -->

    <!-- MaterialIcons_v4.x -->
        <!-- -->
        <file>gmi4/MaterialIcons_v4_ab12f16_Outlined400.otf</file>
        <file>gmi4/MaterialIcons_v4_ab12f16_Round400.otf</file>
        <file>gmi4/MaterialIcons_v4_ab12f16_Sharp400.otf</file>
        <!-- -->
    </qresource>
</RCC>
